{
  "name": "wolkenkit-console",
  "version": "0.3.0",
  "description": "wolkenkit-console lets you execute domain code from within your browser.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Jan-Hendrik Grundhöfer",
      "email": "jan-hendrik.grundhoefer@thenativeweb.io"
    }
  ],
  "bin": {
    "wolkenkit-console": "bin/wolkenkit-console.js"
  },
  "scripts": {
    "build": "rm -rf ./build && NODE_ENV=production webpack",
    "start": "NODE_ENV=development webpack-dev-server --port 9000",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.1.5",
    "axios": "0.18.0",
    "babel-loader": "8.0.4",
    "codemirror": "5.42.0",
    "common-tags": "1.8.0",
    "compression-webpack-plugin": "2.0.0",
    "copy-text-to-clipboard": "1.0.4",
    "css-loader": "1.0.1",
    "express": "4.16.4",
    "file-loader": "2.0.0",
    "flaschenpost": "1.1.1",
    "html-webpack-plugin": "3.2.0",
    "install": "0.12.2",
    "lodash": "4.17.11",
    "mobx": "5.6.0",
    "mobx-react": "5.4.2",
    "processenv": "1.1.0",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "stringify-object": "3.3.0",
    "style-loader": "0.23.1",
    "thenativeweb-ux": "0.9.0",
    "webpack": "4.26.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "wolkenkit-client": "2.0.0"
  },
  "devDependencies": {
    "roboter": "3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/wolkenkit-console.git"
  },
  "keywords": [
    "wolkenkit"
  ],
  "license": "AGPL-3.0"
}
